<!-- Este programa é um jogo de pedra, papel ou tesoura que após 5 vitórias do jogador é demonstrada um modal de vitória-->
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<title>Pedra Papel Tesoura</title>
		<meta charset="utf-8">
	</head>
	
	<body>
	
	<!-- Modal caso o usuario ganhe 5 vezes -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
		<!-- Conteudo do modal de vitoria-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Parabens</h4>
				</div>
				<div class="modal-body">
				    <img src="https://i.pinimg.com/474x/3d/6e/c5/3d6ec511c108311c854858c86c33520a--street-fighter-sticker.jpg">
					<p>Você derrotou o computador 5 vezes, agora tente novamente</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	
	
	<input type="text" id="num"><button id="btn">Digite a sua escolha: pedra, papel ou tesoura</button>
	
	<script>
	
		var contador = 0;
		
		<!-- Passa um número aleatório entre 1 e 3 que decidira qual será a jogada do computador -->
		var numaleatorio = Math.floor((Math.random() * 3) + 1);
		
		<!-- Inicia o processo de receber a entrada e comparar coma  jogada do computador para decidir o vencedor da rodada -->
		document.getElementById("btn").onclick=function(){
		var valor = document.getElementById("num").value;
		            <!-- usando um switch case checamos cada um dos casos e aumentamos o contador caso seja uma vitória do usuário -->
					switch(numaleatorio){
					
					<!-- Decide o vencedor caso o computador jogue tesoura -->
					case 1:
						if(valor == "pedra"){
							console.log("parabens voce ganhou");
							contador++;
							numaleatorio = Math.floor((Math.random() * 3) + 1);
						}else if(valor == "papel"){
							console.log("Que pena, voce perdeu");
							numaleatorio = Math.floor((Math.random() * 3) + 1);
						}else if(valor == "tesoura"){
							console.log("Empatou, jogue denovo");
							numaleatorio = Math.floor((Math.random() * 3) + 1);
						}
						break;

					<!-- Decide o vencedor caso o computador jogue pedra -->	
					case 2:
						if(valor == "papel"){
							console.log("parabens voce ganhou");
							contador++;
							numaleatorio = Math.floor((Math.random() * 3) + 1);
						}else if(valor == "tesoura"){
							console.log("Que pena, voce perdeu");
							numaleatorio = Math.floor((Math.random() * 3) + 1);
						}else if(valor == "pedra"){
							console.log("Empatou, jogue denovo");
							numaleatorio = Math.floor((Math.random() * 3) + 1);
						}
						break;
						
					<!-- Decide o vencedor caso o computador jogue papel -->
					case 3:
						if(valor == "tesoura"){
							console.log("parabens voce ganhou");
							contador++;
							numaleatorio = Math.floor((Math.random() * 3) + 1);
						}else if(valor == "pedra"){
							console.log("Que pena, voce perdeu");
							numaleatorio = Math.floor((Math.random() * 3) + 1);
						}else if(valor == "papel"){
							console.log("Empatou, jogue denovo");
							numaleatorio = Math.floor((Math.random() * 3) + 1);
						}
						break;
						
						<!-- Caso seja inserida uma entrada que não bate com pedra, papel ou tesoura o usuário é avisado do erro no console -->
						default:
						console.log("Olhe novamente a sua entrada, ela pode estar errada");
					}
		    <!-- Caso o usuario ganhe as 5 vezes ele recebe o modal de vitoria -->
		   if(contador == 5){
			$("#myModal").modal();
			contador = 0;
			} 
		}
		
	</script>

	</body>
</html>