<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login e Registro</title>
  <!-- Metas ,links e src´s que vieram com os templates do w3schools -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <!-- Estilização padrão do template também pois quando mudei as cores para ficarem mais próximas
   do primeiro modelo elas não ficaram muito boas -->
  <style> 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {
	height: 450px;
	}
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
	  height:auto;
	  } 
    }
  </style>
  
  <!-- Fade in para quando o usuario clicar na barra -->
  <script>
		$(document).ready(function(){
			$("#myNavbar").click(function(){
				$("#collapse1").fadeIn("slow");
				$("#collapse2").fadeIn("slow");
				  });
        });
	</script>
</head>
<body>

<!-- o template veio com esse navbar que dá um fadein no login e registro do site -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Projeto Banco HTML com Bootstrap</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<!-- dois collapses com os mesmos códigos de Login e Registro do meu primeiro modelo do site
 escolhi o metodo post para o formulário pois pelas aulas achei que numa situação real
 ele seria mais válido, essa foi minha escolha para os outros formulários de outras páginas desse
 projeto também-->
 <div class="col-sm-8 text-left">
   <form action="api.php" method="POST">
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1">Login</a>
        </h4>
       </div>
       <div id="collapse1" class="panel-collapse collapse">
			<h4 id="Login">Login</h4>
			Nome: <input type="text" placeholder="Nome" name="nome">
			<br/><br/>
			Senha: <input type="password" placeholder="Senha" name="senha">
			<br/><br/>
			<input type="submit">
       </div>
      </div>
     </div>
     <div class="panel-group">
      <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse2">Registro</a>
        </h4>
       </div>
       <div id="collapse2" class="panel-collapse collapse">
		<h4 class="Registro">Registro</h4>
			Nome: <input type="text" placeholder="Nome" name="nome">
			<br/><br/>
			Senha: <input type="password" placeholder="Senha" name="senha">
			<br/><br/>
			<input type="submit">
       </div>
      </div>
     </div>
   </form>
</div>

<!-- sidenav´s que simulam ADS que se encontram em sites que vieram com o template
 mas eu deixei pois pareceu um exemplo realista de sites assim -->
 <div class="col-sm-2 sidenav">
   <div class="well">
      <p>ADS</p>
   </div>
   <div class="well">
      <p>ADS</p>
   </div>
 </div> 
 
</body>
</html>