<!DOCTYPE html>
<html lang="en">
<head>
  <title>Página Principal</title>
  <!-- Metas ,links e src´s que vieram com os templates do w3schools -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <!-- Estilização padrão do template também pois quando mudei as cores para ficarem mais próximas
   do primeiro modelo elas não ficaram muito boas -->
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {
	height: 450px;
	}
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
	  height:auto;
	  } 
    }
  </style>
  
  <script>
	$(document).ready(function(){
	  $("#myNavbar").click(function(){
		$("#collapse1").fadeIn("slow");
	  });
	});
</script>
</head>
<body>

<!-- o template veio com esse navbar que quando clicada mostra as informações da conta -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Pagina Principal</a></li>
      </ul>
    </div>
  </div>
</nav>
 
 <!-- Um único collapse que quando clicado demonstra as informações do usuário
  támbem adicionei uma sidebar que facilita a navegação do usuário pelas páginas do site-->
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="perfilatualizacao.html">Atualizar Dados</a></p>
	  <p><a href="transferencia.html">Transferencia de dinheiro</a></p>
    </div>
   <div class="col-sm-8 text-left"> 
    <div class="panel-group">
     <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1">Informações da conta</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <li>Nome Completo : </li><pre> Brenda Rita Peixoto</pre>
		  <li>Endereço : </li><pre> Avenida Derly Brandão Prudencio, Tucum, Cariacica, ES</pre>
		  <li>Saldo</li></li><pre> 1000,00$</pre>
		  <li>Conta Corrente</li></li><pre> 12345-6</pre>
		  <li>Agência</li><pre> 12345</pre>
		  <li>Chave Pix</li><pre> f217c621-df3e</pre>
      </div>
     </div>
    </div>
   </div>
 </div>
    <!-- sidenav´s que simulam ADS que se encontram em sites que vieram com o template
    mas eu deixei pois pareceu um exemplo realista de sites assim -->
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
 </div>

<!-- Um footer que veio com o template que eu não retirei pois ficou bem localizado no projeto-->
<footer class="container-fluid text-center">
  <p>Projeto Banco HTML Atualizado</p>
</footer>

</body>
</html>