<!DOCTYPE html>
<html lang="en">
<head>
  <title>Atualização do Perfil</title>
  <!-- Metas ,links e src´s que vieram com os templates do w3schools -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <!-- Estilização padrão do template também pois quando mudei as cores para ficarem mais próximas
   do primeiro modelo elas não ficaram muito boas -->
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {
	height: 450px;
	}
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
	  height:auto;
	  } 
    }
  </style>
  
  <!-- alerta para quando o usuario clicar na checkbox ela receba um alerta confirmando a veracidade dos dados -->
  <script>
	$(document).ready(function(){
	  $("#checkbox").click(function(){
		alert("Voce está confirmando a veracidade dos dados");
	  });
	});
  </script>
</head>
<body>

<!-- o template veio com esse navbar que poderia ter mais funções mas para o meu
 modelo utilizei somente pela estética -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Atualização de Dados</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<!-- Um collapse unico com um formulário de método POST pois considerei que em uma situação real
 seria mais seguro, criei uma checkbox para garantir que o usuário tivesse algum tipo de aviso
 do que estava sendo feito, mas ela é somente estética e não tem funcinalidade ainda pois não
 sei como implementar.
 Esta página também contem os links para outras páginas do projeto na sidebar --> 
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="pagprincipal.html">Página Principal</a></p>
	  <p><a href="transferencia.html">Transferencia de dinheiro</a></p>
    </div>
  <div class="col-sm-8 text-left"> 
   <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
       <h4 class="panel-title">
         <a data-toggle="collapse" href="#collapse1">Atualização dos Dados</a>
       </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
	   <form action="api.php" method="POST">
         Nome: <input type="text" placeholder="Nome" name="nome">
	     <br/><br/>
	     Senha: <input type="text" placeholder="Senha" name="senha">
		 <br/><br/>
		 Endereço: <input type="text" placeholder="Rua, Municipio, Cidade, Estado" name="Endereço">
		 <br/><br/>
		 Reconheço que os dados inseridos são verdadeiros: <input type="Checkbox" id="checkbox">
		 <input type="submit">
	   </form>
      </div>
     </div>
    </div>
   </div>
  </div>
    
	<!-- sidenav´s que simulam ADS que se encontram em sites que vieram com o template
    mas eu deixei pois pareceu um exemplo realista de sites assim -->
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
</div>

<!-- Um footer que veio com o template que eu não retirei pois ficou bem localizado no projeto-->
<footer class="container-fluid text-center">
  <p>Projeto Banco HTML Atualizado</p>
</footer>

</body>
</html>