<!DOCTYPE html>
<html lang="en">
<head>
  <title>Transferencia de Dinheiro</title>
  <!-- Metas ,links e src´s que vieram com os templates do w3schools -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <!-- Estilização padrão do template também pois quando mudei as cores para ficarem mais próximas
   do primeiro modelo elas não ficaram muito boas -->
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {
	height: 450px;
	}
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
	  height:auto;
	  } 
    }
  </style>
   
    <!-- alerta para quando o usuario clicar na checkbox ela receba um alerta confirmando a ação da transferencia 
	tanto no pix quanto na conta corrente -->
   <script>
	$(document).ready(function(){
	  $("#checkCC").click(function(){
		alert("Voce está autorizando uma transferencia pela conta corrente");
	  $("#checkpix").click(function(){
		alert("Voce está autorizando uma transferencia pela conta corrente");
	   });
	 });
	});
	
	<!-- quando o botão da navbar for clicada ele da um fadein nos dois collapses -->
	$(document).ready(function(){
			$("#myNavbar").click(function(){
				$("#collapse1").fadeIn("slow");
				$("#collapse2").fadeIn("slow");
				  });
        });
	
  </script>
</head>
<body>
<!-- o template veio com esse navbar que quando clicado abre as duas navbars-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Transferencias</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Dois collapses com as opções de transferência, nelas também tem a checkbox mas ela é somente
 estética e não tem nenhuma funcionalidade.
 A sidebar ajuda o usuário a encontrar outras páginas do projeto -->
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="pagprincipal.html">Página Principal</a></p>
	  <p><a href="perfilatualizacao.html">Atualizar Dados</a></p>
    </div>
   <div class="col-sm-8 text-left">
	<form action="api.php" method="POST">
    <div class="panel-group">
     <div class="panel panel-default">
       <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1">Transferencia Conta Corrente</a>
        </h4>
       </div>
       <div id="collapse1" class="panel-collapse collapse">
			<h4 class="Conta_Corrente">Conta Corrente</h4>
			Conta Corrente: <input type="text" placeholder="00000-0" name="conta corrente">
			<br/><br/>
			Agencia: <input type="text" placeholder="00000" name="agencia">
			<br/><br/>
			Valor: <input type="text" placeholder="0,00" name="valor">
			<br/><br/>
			Reconheço que estou fazendo uma transferência: <input type="Checkbox" id="checkCC">
			<input type="submit">
       </div>
     </div>
    </div>
    <div class="panel-group">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse2">Transferencia Pix</a>
          </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
		  Chave Pix: <input type="text" placeholder="Chave" name="chave pix">
		  <br/><br/>
		  Valor: <input type="text" placeholder="0,00" name="valor">
		  <br/><br/>
		  Reconheço que estou fazendo uma transferência: <input type="Checkbox" id="checkpix">
		  <input type="submit">
        </div>
      </div>
    </div>
	</form>
  </div>
 </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
</div>

<!-- Um footer que veio com o template que eu não retirei pois ficou bem localizado no projeto-->
<footer class="container-fluid text-center">
  <p>Projeto Banco HTML Atualizado</p>
</footer>

</body>
</html>