<!DOCTYPE html>
<html>
	<head>
		<title>Login e Registro</title>
		<meta charset="utf-8">
		<style>
		  .Nome{
			   background-color: blue;
		  }
		  .Login{
				background-color: yellow;
		  }
		  .Registro{
				background-color: yellow;
		  }
		
		</style>
	</head>
	<body>
	<center>
       <form action="api.php" method="POST">
	   <h1 class="Nome"><em>Projeto Banco</em></h1>
	   <hr>
	   <br/><br/>
			<h4 class="Login">Login</h4>
			Nome: <input type="text" placeholder="Nome" name="nome">
			<br/><br/>
			Senha: <input type="password" placeholder="Senha" name="senha">
			<br/><br/>
			<input type="submit">
		
		<hr>
	   <br/><br/>
			<h4 class="Registro">Registro</h4>
			Nome: <input type="text" placeholder="Nome" name="nome">
			<br/><br/>
			Senha: <input type="password" placeholder="Senha" name="senha">
			<br/><br/>
			<input type="submit">
	   </form>
	<center>

	</body>
</html>