<!DOCTYPE html>
<html>
	<head>
		<title>Pagina Principal</title>
		<meta charset="utf-8">
		<style>
		  .Nome{
		       text-align: center;
			   background-color: blue;
		  }
		  .Local{
		        text-align: center;
				background-color: yellow;
		  }
		
		</style>
	</head>
	<body>
	   <h1 class="Nome"><em>Projeto Banco</em></h1>
	   <a href="perfilatualizacao.html">Atualizar Dados</a>
	   <a href="transferencia.html">Transferencia de dinheiro</a>
	   <hr>
	 <br/><br/>
	   <h2 class="Local">Página Principal</h2>
	   <hr>
	<ul>
		  <li>Nome Completo : </li><pre> Brenda Rita Peixoto</pre>
		  <li>Endereço : </li><pre> Avenida Derly Brandão Prudencio, Tucum, Cariacica, ES</pre>
		  <li>Saldo</li></li><pre> 1000,00$</pre>
		  <li>Conta Corrente</li></li><pre> 12345-6</pre>
		  <li>Agência</li><pre> 12345</pre>
		  <li>Chave Pix</li><pre> f217c621-df3e</pre>
       </ul>

	</body>
</html>