<!DOCTYPE html>
<html>
	<head>
		<title>Atualizar Perfil</title>
		<meta charset="utf-8">
		<style>
		  .Nome{
		       text-align: center;
			   background-color: blue;
		  }
		  .Local{
		        text-align: center;
				background-color: yellow;
		  }
		
		</style>
	</head>
	<body>
	<form action="api.php" method="POST">
	   <h1 class="Nome"><em>Projeto Banco</em></h1>
	   <a href="pagprincipal.html">Página Principal</a>
	   <a href="transferencia.html">Transferencia de dinheiro</a>
	   <hr>
	   <br/><br/>
	   <h2 class="Local">Atualizar Perfil</h2>
	        Nome: <input type="text" placeholder="Nome" name="nome">
			<br/><br/>
			Senha: <input type="text" placeholder="Senha" name="senha">
			<br/><br/>
			Endereço: <input type="text" placeholder="Rua, Municipio, Cidade, Estado" name="Endereço">
			<br/><br/>
			Reconheço que os dados inseridos são verdadeiros: <input type="Checkbox">
			<input type="submit">
	   </form>
	

	</body>
</html>