<!DOCTYPE html>
<html>
	<head>
		<title>Transferencia</title>
		<meta charset="utf-8">
		<style>
		  .Nome{
			   background-color: blue;
			   text-align : center;
		  }
		  .Conta_Corrente{
				background-color: yellow;
				text-align : center;
		  }
		  .Pix{
				background-color: yellow;
				text-align : center;
		  }
		
		</style>
	</head>
	<body>
       <form action="api.php" method="POST">
	   <h1 class="Nome"><em>Projeto Banco</em></h1>
	   <a href="pagprincipal.html">Página Principal</a>
	   <a href="perfilatualizacao.html">Atualizar Dados</a>
	   <hr>
	   <br/><br/>
			<h4 class="Conta_Corrente">Conta Corrente</h4>
			Conta Corrente: <input type="text" placeholder="00000-0" name="conta corrente">
			<br/><br/>
			Agencia: <input type="text" placeholder="00000" name="agencia">
			<br/><br/>
			Valor: <input type="text" placeholder="0,00" name="valor">
			<br/><br/>
			Reconheço que estou fazendo uma transferência: <input type="Checkbox">
			<input type="submit">
		
		<hr>
	   <br/><br/>
			<h4 class="Pix">Pix</h4>
			Chave Pix: <input type="text" placeholder="Chave" name="chave pix">
			<br/><br/>
			Valor: <input type="text" placeholder="0,00" name="valor">
			<br/><br/>
			Reconheço que estou fazendo uma transferência: <input type="Checkbox">
			<input type="submit">
	   </form>

	</body>
</html>